start_time        : 1583962582
last_update       : 1583976224
fuzzer_pid        : 31049
cycles_done       : 12313
execs_done        : 38857666
execs_per_sec     : 2919.18
paths_total       : 19
paths_favored     : 4
paths_found       : 18
paths_imported    : 0
max_depth         : 3
cur_path          : 18
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.55%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1583963182
last_crash        : 0
last_hang         : 0
execs_since_crash : 38857666
exec_timeout      : 50
afl_banner        : testlz4_AFL
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -o afl_out/ -m 50 -i afl_in/ -t 50 -- /home/user/assignment2/testlz4_AFL --input_test_file @@ --abort_on_fail --no_fork
