start_time        : 1588002546
last_update       : 1588003193
fuzzer_pid        : 3255
cycles_done       : 635
execs_done        : 1913038
execs_per_sec     : 2996.97
paths_total       : 21
paths_favored     : 5
paths_found       : 20
paths_imported    : 0
max_depth         : 3
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1588003147
last_crash        : 0
last_hang         : 0
execs_since_crash : 1913038
exec_timeout      : 50
afl_banner        : AFL_testlz4
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -o afl_out_with_quickAnddirtyMode/ -m 50 -i seeds/ -t 50 -d -- /home/user/Final_Project/AFL_testlz4 --input_test_file @@ --abort_on_fail --no_fork
