start_time        : 1587445421
last_update       : 1587446787
fuzzer_pid        : 21285
cycles_done       : 960
execs_done        : 4156548
execs_per_sec     : 3053.53
paths_total       : 6
paths_favored     : 6
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.49%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587446021
last_crash        : 0
last_hang         : 0
execs_since_crash : 4156548
exec_timeout      : 50
afl_banner        : symexwins_AFL
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -o afl_out/ -m 50 -i afl_in/ -t 50 -- /home/user/assignment3/symexwins_AFL --input_test_file @@ --abort_on_fail --no_fork
