start_time        : 1588001109
last_update       : 1588002440
fuzzer_pid        : 43
cycles_done       : 1135
execs_done        : 3769487
execs_per_sec     : 2775.10
paths_total       : 18
paths_favored     : 4
paths_found       : 17
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1588001709
last_crash        : 0
last_hang         : 0
execs_since_crash : 3769487
exec_timeout      : 50
afl_banner        : AFL_testlz4
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -o afl_out/ -m 50 -i seeds/ -t 50 -- /home/user/Final_Project/AFL_testlz4 --input_test_file @@ --abort_on_fail --no_fork
